{
	"name": "vendor/agenda_contatos",
	"require": {
		"php": ">= 7.0"
	},
	"authors": [
		{
			"name": "Thiago",
			"email": "thiago.c7s@hotmail.com"
		}
	],
		"autoload": {
			"psr-4": {
				"App\\": "App/",
				"MF\\": "vendor/MF/"
			}
		}
}